# Add as - 'Good URL' [Choose one option from below]
  ## Named Credenials
  ## Remote Site

#Apex Code
  // Instantiate a new http object
  Http h = new Http();

  // Instantiate a new HTTP request, specify the method (GET) as well as the endpoint
  HttpRequest req = new HttpRequest();
  req.setEndpoint('callout:FollettSF/wiki');
  //req.setEndpoint('https://follettsf.azurewebsites.net/wiki');
  req.setMethod('GET');

  // Send the request, and return a response
  HttpResponse res = h.send(req);
  String responseJson = res.getBody();
  System.debug(responseJson);       
