APEX: Create & Publish an instance of Platform Event. 

// Create event instance.
PrinterEvent__E event = new PrinterEvent__E(Printer_Model__c='Model 3', Serial_Number__c='12345', 
              Ink_Percentage__c=80);
// Publish event.
Database.SaveResult sr = EventBus.publish(event);

// Inspect publishing result for each event
if (sr.isSuccess()) {
    System.debug('Successfully published event.');
} else {
  for(Database.Error err : sr.getErrors()) {
    System.debug('Error returned: ' + err.getStatusCode() +  ' - ' + err.getMessage());
  }
}
